android_library {

    name: "VendorSupport-Libs",

    optimize: {
        enabled: false,
    },

    srcs: [
        "src/**/*.java",
        "src/**/*.kt"
    ],

    static_libs: [
        "androidx.cardview_cardview",
        "androidx.core_core",
        "androidx.fragment_fragment",
        "androidx.fragment_fragment-ktx",
        "androidx.preference_preference",
        "androidx.preference_preference-ktx",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "kotlinx_coroutines_android",
        "kotlinx_coroutines",
        "zxing-core-1.7",
        "SettingsLib",
    ],

    resource_dirs: [
        "res",
        "res-orig",
        "res-qr"
    ],

}
