android_library {

    name: "VendorSupport-Libs",

    optimize: {
        enabled: false,
    },

    srcs: ["src/**/*.java"],

    static_libs: [
        "androidx.cardview_cardview",
        "androidx.core_core",
        "androidx.fragment_fragment",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.preference_preference",
        "androidx.preference_preference-ktx",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "kotlinx_coroutines_android",
        "kotlinx_coroutines",
        "SettingsLib",
    ],

    resource_dirs: ["res"],

}
